# MongoDB
MONGO_URI="mongodb+srv://sairambreddy:Sairam.1234$@sairamcluster.lcqqefi.mongodb.net/?retryWrites=true&w=majority&appName=sairamcluster"

# Databricks MLflow
MLFLOW_TRACKING_URI="https://dbc-371c037c-f0ea.cloud.databricks.com/"
DATABRICKS_HOST="https://dbc-371c037c-f0ea.cloud.databricks.com/"
DATABRICKS_TOKEN="dapi5c4e2824530a7a897c2178a63b77d29e"
MLFLOW_TRACKING_TOKEN="dapi5c4e2824530a7a897c2178a63b77d29e"

# MLflow Model Names (optional for reuse)
TEMP_MODEL_NAME="mlops_catalog.ml_models.temp_model"
HUMIDITY_MODEL_NAME="mlops_catalog.ml_models.humidity_model"

WEATHER_API_KEY="b4b37638262b4386b4663424251306"